; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PDFï€åÏê›íË"
#define MyAppVersion "1.0"
#define MyAppPublisher "Masato Kawasaki"
#define MyAppExeName "pdf-encryptor.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E6716545-7F8A-476C-A69A-A4CC570EDAC6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={userdocs}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=pdf-encryptor-setup-usermode
Compression=lzma
SolidCompression=yes
PrivilegesRequired=lowest
ChangesEnvironment=true

[Languages]
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; 
Name: modifypath; Description: "ä¬ã´ïœêî Path Ç…í«â¡Ç∑ÇÈ";

[Files]
;Source: ".\pdf-encryptor.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: ".\jre\*"; DestDir: "{app}/jre"; Flags: ignoreversion recursesubdirs createallsubdirsSource: "..\..\..\target\pdf-encryptor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\Java\jdk1.8.0_51\jre\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{sendto}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Registry]
;Root: HKCR; Subkey: "{reg:HKCR\.pdf}\{#MyAppName}"; ValueType: string; ValueData: "{#MyAppName}"; Flags: uninsdeletekey

; Modify Path
; http://www.legroom.net/software/modpath

[Code]
const
    ModPathName = 'modifypath';
    ModPathType = 'user';

function ModPathDir(): TArrayOfString;
begin
    setArrayLength(Result, 1)
    Result[0] := ExpandConstant('{app}');
end;
#include "modpath.iss"

